import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from numpy import arange
from numpy import array
from numpy.polynomial import polynomial as P
class Interpolate:
    
    def __init__(self):
        self.x_values=None
        self.fx_values=None
        self.result=None
        self.polynomial=None
        self.polylist=None

    def solve(self,L,M,method):
        if(method=="newton"):
            return (self.Newton(L,M))
        else:
            return (self.Lagrange(L,M))

    def Lagrange(self,L,M):                                                 
        
        self.x_values=L
        self.fx_values=M
        self.polylist=[]
        n=len(self.x_values)                                                
        w=(-1*self.x_values[0],1)                                           
        for i in range(1,n):
            w=P.polymul(w,(-1*self.x_values[i],1))                          
        self.result=array([0.0 for i in range(len(w)-1)])                       
        derivative=P.polyder(w)                                             
        for i in range(n):
            self.polylist.append((P.polydiv(w,(-1*self.x_values[i],1))[0]*self.fx_values[i])/P.polyval(self.x_values[i],derivative))
            self.result+=self.polylist[-1]
        self.result=list(self.result)                                                 
        self.polynomial=""                                                  
        for i in range(len(self.result)-1,0,-1):                                 
            if(self.result[i]!=0):
                if(self.result[i]>0 and i!=(len(self.result)-1)):
                    self.polynomial+=" + "+str(self.result[i])+"x^"+str(i)+" "
                elif(self.result[i]>0 and i==(len(self.result)-1)):
                    self.polynomial+=str(self.result[i])+"x^"+str(i)+" "
                else:
                    self.polynomial+=" - "+str(-1*self.result[i])+"x^"+str(i)+" "
        if(self.result[0]!=0):
            self.polynomial+=" + "+str(self.result[0]) if self.result[0]>0 else " - "+str(-1*self.result[0])
        self.plot()
        return (self.polynomial)                                            

    def plot(self):
        Color=["y","g","b","m","g"]                                         
        Legend=[]
        for i in range(len(self.polylist)):                                 
            x=list(arange(min(self.x_values)-1,max(self.x_values)+1,0.01))
            y=list(map(lambda num:P.polyval(num,self.polylist[i]),x))
            plt.plot(x,y,linewidth=2.5,color=Color[i%5])
            Legend.append(mpatches.Patch(color=Color[i%5],label="Polynomial number "+str(i+1)))    
        x=list(arange(min(self.x_values)-1,max(self.x_values)+1,0.01))
        y=list(map(lambda X:P.polyval(X,array(self.result)),x))
        plt.plot(x,y,linewidth=4,color="k")                               
        Legend.append(mpatches.Patch(color="k",label="Final polynomial"))   
        x=self.x_values
        y=list(map(lambda num:P.polyval(num,array(self.result)),x))         
        plt.plot(x,y,"o",color="g")                                         
        plt.axis("equal")
        plt.axvline(0,color="k")
        plt.axhline(0,color="k")
        plt.xlabel(" values of x ")
        plt.ylabel("values of y")
        plt.legend(handles=Legend)                                          
        plt.show()                                                          

    def Newton(self,L,M):                                                   
        
        self.x_values=L
        self.fx_values=M
        n=len(self.x_values)                                                
        mat=[[0.0 for i in range(n)] for j in range(n)]                      
        for i in range(n):                                                  
            mat[i][0]=self.fx_values[i]
        for i in range(1,n):                                                
            for j in range(n-i):
                mat[j][i]=(mat[j+1][i-1]-mat[j][i-1])/(self.x_values[j+i]-self.x_values[j])
        result=array((mat[0][0],))                                          
        for i in range(1,n):
            prod=(-1*self.x_values[0],1)                                    
                                                                            
            for j in range(1,i):
                prod=P.polymul(prod,(-1*self.x_values[j],1))                    
            result=P.polyadd(result,array(prod)*mat[0][i])                  
        result=list(result)                                                 
        self.polynomial=""                                                  
        for i in range(len(result)-1,0,-1):                                 
            if(result[i]!=0):
                if(result[i]>0 and i!=(len(result)-1)):
                    self.polynomial+=" + "+str(result[i])+"x^"+str(i)+" "
                elif(result[i]>0 and i==(len(result)-1)):
                    self.polynomial+=str(result[i])+"x^"+str(i)+" "
                else:
                    self.polynomial+=" - "+str(-1*result[i])+"x^"+str(i)+" "
        if(result[0]!=0):
            self.polynomial+=" + "+str(result[0]) if result[0]>0 else " - "+str(-1*result[0])
        return (self.polynomial)                                            

apx=Interpolate()                                                          
for method in ["newton","lagrange"]:
    solution=apx.solve([-9,-4,-1,7],[5,2,-2,9],method)
    print(solution)
